NEXTAUTH_SECRET=ZVv7SDoMxVJ2QxnlD1OwY+8hZ2ZQGAVT/ss9mkjq0tYkM=
NEXTAUTH_URL=http://localhost:3000

# Configuration de l'environnement
# Utilisez NEXT_PUBLIC_APP_ENV pour que la variable soit accessible côté client
# En développement local, utilisez 'development' pour éviter les problèmes CORS
NEXT_PUBLIC_APP_ENV=production
#NEXT_PUBLIC_APP_ENV=production
###> sentry/sentry-symfony ###
#SENTRY_DSN="https://3270f352548bf206088d36b70c8babab@o4510011872051200.ingest.de.sentry.io/4511253506424912"
###< sentry/sentry-symfony ###
# NODE_ENV est géré automatiquement par Next.js
# Ne pas modifier manuellement sauf pour des cas spécifiques
